# filemanage-netcore

./: DosyaSistemi.sln
DosyaSistemi/: DosyaSistemi.csproj  Program.cs  SessionTimeout.cs  Startup.cs  appsettings.Development.json
DosyaSistemi/Controllers/: DosyaController.cs  HomeController.cs  KlasorController.cs  PaylasilanlarController.cs
DosyaSistemi/Properties/: launchSettings.json
DosyaSistemi/Views/: _ViewImports.cshtml
DosyaSistemi/Views/Home/: Index.cshtml  KayıtOl.cshtml  KullanıcıEkle.cshtml  ParolamıUnuttum.cshtml  ResetPassword.cshtml
DosyaSistemi/Views/Klasor/: AnaSayfa.cshtml  KlasorAc.cshtml  PaylastigimLinkler.cshtml  ShareWithLink.cshtml
DosyaSistemi/Views/Paylasilanlar/: BenimlePaylasanlarBilgi.cshtml  Bilgi.cshtml  Index.cshtml  PaylasilanlariAc.cshtml  Paylastiklarim.cshtml  PaylastiklarimiAc.cshtml
DosyaSistemi/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LogIn.cshtml
DosyaSistemi/wwwroot/Content/: allfolder.css  video.js
DosyaSistemi/wwwroot/Dosyalarım/1/: visualstudio2019.txt
DosyaSistemi/wwwroot/Dosyalarım/1/3/: videoplayer.txt
DosyaSistemi/wwwroot/Dosyalarım/30/Paylasilanlar/1/: ss.txt
DosyaSistemi/wwwroot/Template/: index.html  pages-media-gallery.html  pages-recover-password.html  pages-signin.html  pages-signup.html
DosyaSistemi/wwwroot/Template/assets/javascripts/dashboard/: examples.dashboard.js
DosyaSistemiDAL/: DosyaSistemiDAL.csproj
DosyaSistemiDAL/BusinessLayer/Abstract/: IDosyaDal.cs  IHomeDal.cs  IKlasorDal.cs  IPaylasilanlarDal.cs
DosyaSistemiDAL/BusinessLayer/Concrete/: EfDosyaDal.cs  EfHomeDal.cs  EfKlasorDal.cs  EfPaylasilanlarDal.cs
DosyaSistemiDAL/BusinessLayer/Entities/: ActionFilter.cs  Dosya.cs  Filesystem_ibrahimContext.cs  Kullanici.cs  Mail.cs  Paylasilanlar.cs  ShareLink.cs
DosyaSistemiDAL/BusinessLayer/Models/: DosyaYukleme.cs  Gift.cs  LinkMultipleClass.cs  MultipleTable.cs  PaylasilanlarMultipleTable.cs  ServiceResult.cs  YetkiTipi.cs
DosyaSistemiDAL/Common/: ExtensionMethod.cs
Service/: Service.csproj  Startup.cs
Service/Controllers/: ServiceController.cs
Service/Properties/: launchSettings.json
Service2/: Service2.csproj  Service2.xml  Startup.cs  appsettings.json
Service2/Controllers/: AuthController.cs  LoginController.cs  ValuesController.cs
Service2/Models/: ActionFilter.cs  Dosya.cs  Filesystem_ibrahimContext.cs  Kullanici.cs  Mail.cs  Paylasilanlar.cs  ShareLink.cs
Service2/Properties/: launchSettings.json
Service3/: Service3.csproj  Startup.cs
Service3/Controllers/: ValuesController.cs
Service3/Properties/: launchSettings.json
